<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Landing Page</title>

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link href="css/landing.css" rel="stylesheet"/>
      <svg-icon><src href="svgFiles/si-glyph-pin-location.svg"/></svg>
      <svg-icon><src href="svg/si-glyph-magnifier-2.svg"/></svg>
      <svg-icon><src href="svg/si-glyph-trolley-2.svg" /></svg>
      <style>
      .glyph-icon-location{
        width:26px;
        height:26px;
        color:white !important;
      }
      .si-glyph-pin-location path{
        fill: blue !important;
      }
      .right-bar{
        float:right;color:white;
      }
      .brand-green-color{
          color:#209e91;
      }
      .brand-red-color{
        color:#e85656;
      }
      .brand-grey-color{
          color:#9d9d9d;
      }
      .app-background{
        background-color: #efefef;
      }
      .top-image{
        /* max-width:400px; */
        width:60%;
        float:right;
      }
      .app-banner-image{
        width:100%;
      }
      .partner-image{
        width:100%;
      }
      .partner-background{
        background-color: #e85656;
        color:#fff;
      }
  .glyphicon{
    top:5px;
  }
  .form-control{
    font-size: 18px;
    height:48px;
  }
  .location-text{
    font-size: 26px;
  }
  .input-group{
    margin-top:10px;
  }
  .font-h3{
    font-weight: bold;
    font-size: 26px;
  }
  .partner-text{
    font-weight: bold;
    font-size: 36px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .row-vcenter {
  display: flex;
  align-items: center;
  }
  .app-image{
    max-width: 200px !important;
  }
  .col-app-download, .col-location, .col-partner{
    padding:40px;
  }

  .btn-reg{
    background-color: #209e91;
    color:#fff;
  }
  .btn-reg:hover{
    background-color: #e6e6e6;
    color:#333;
  }
@media (max-width:500px)
{
  .btn-default{
    font-size: 24px;
  }
  .container-fluid{
    padding-left:0px;
    padding-right:0px;
  }
  .right-bar{
    color:white;
  }
  .navbar-brand{
    font-size: 22px;
    margin-top: 5px;
  }
  .navbar-cart .btn-default{
    font-size: 14px;
  }
  .col-app-download, .col-location, .col-partner{
    padding:15px;
  }

  .location-text{
    font-size: 24px;
  }
  .partner-text{
    font-weight: bold;
    font-size: 24px;
  }
}
      </style>
</head>
<body>
<div class="container-fluid">
  <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> -->
            <!-- <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">HOME</a>
                <a href="#">STORE</a>
                <a href="#">MY CART</a>
                <a href="#">CHECKOUT</a>
            </div>
            <span style="font-size:25px;cursor:pointer;float:left;margin-top:10px;margin-left:10px;" onclick="openNav()">&#9776;</span>
            -->
            <a class="navbar-brand" href="#"><span class="brand-green-color">Logo</span><span class="brand-grey-color">Text<span></a>
        </div>
        <div class="navbar-cart right-bar">
          <div class="col-xs-6" style="float:left;padding:15px 5px 15px 5px;">
              <a class="btn btn-default" href="#">Login</a>
          </div>
          <div class="col-xs-6" style="float:left;padding:15px 5px 15px 5px;">
            <a class="btn btn-default btn-reg" href="#">Register</a>
          </div>
        </div>
      </div>
  </div>
</div>
  <div class="container-fluid">
    <div class="content container">
      <div class="row location">
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-location">
          <span class="location-text">Find Grocery Stores nearest to you</span>
          <form>
            <div class="input-group">
            <span class="input-group-addon"><img src="svgFiles/si-glyph-pin-location.svg" class="glyph-icon-location"/></span>
            <input id="location" type="text" class="form-control" name="location" placeholder="Type pincode or location">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
          <div class="show-autocomplte" style="background-color:#efefef;border:1px solid #ddd; margin-top:2px;">
            <div class="text-center" style="border:1px solid #ddd;padding:10px;">
              <div style="float:left;padding-left:8px;"><img src="svgFiles/si-glyph-pin-location.svg" style="width:16px;" class="glyph-icon-location"/></div><span>63848 - Chennia</span></div>
            <div  class="text-center" style="border:1px solid #ddd;padding:10px;">
              <div style="float:left;padding-left:8px;"><img src="svgFiles/si-glyph-pin-location.svg" style="width:16px;" class="glyph-icon-location"/></div><span>63848 - Chennia</span></div>
            <div class="text-center" style="border:1px solid #ddd;padding:10px;">
              <div style="float:left;padding-left:8px;"><img src="svgFiles/si-glyph-pin-location.svg" style="width:16px;" class="glyph-icon-location"/></div><span>63848 - Chennia</span></div>
            <div  class="text-center" style="border:1px solid #ddd;padding:10px;">
              <div style="float:left;padding-left:8px;"><img src="svgFiles/si-glyph-pin-location.svg" style="width:16px;" class="glyph-icon-location"/></div><span>63848 - Chennia</span></div>
          </div>
          </form>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-4 hidden-xs" style="vertical-align:middle;">
          <img class="top-image" src="img/online-shoppingNew.png" alt="find stores" />
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="app-content container">
      <div class="row app">
        <div class="col-md-6 app-banner">
          <img class="app-banner-image" src="img/groceryAppClick.png" alt="download app banner" />
        </div>
        <div class="col-md-6 col-app-download">
          <p>
          <font class="font-h3">You can now download the app in a flick.</font></p>
            <a href="#"><img class="app-image" src="img/playStore_badge_web_generic.png" /></a>
        </div>
        <!-- <div class="col-md-6"><a href="#" class="btn btn-default btn-download">Download App Button</a></div> -->
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="partner-content container">
      <div class="row partner">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col-partner"><span class="partner-text">Become Our Store Partner For FREE<br/>CONTACT US</span></div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"><img class="partner-image" src="img/grocery-store-partner-simple.png" alt="Become Partner" /></div>

      </div>
    </div>
  </div>
  <footer class="container-fluid" style="padding-bottom:15px;color:#fff; background-color:#209e91; border-top:2px solid #eee;">
    <div class="container">
    <h3>LOGO TEXT</h3>
    <span>&copy; Company Name Published 2018</span>
  </div>
  </footer>
  <script>
  $(document).ready(function(){
    $(".show-autocomplte").hide();

    $("#location").on("keypress touchstart", function(){
      $(".show-autocomplte").show();
    });

    $("#location").on("blur", function(){
      $(".show-autocomplte").hide();
    });

    $("#location").on("focus", function(){
      if($("#location").val() == null && $("#location").val() == '')
      {
        $(".show-autocomplte").hide();
      }
    });

  });
  </script>
</body>
</html>
