<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Home Page</title>

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
      <link href="css/main.css" rel="stylesheet"/>
      <svg-icon><src href="svg/si-glyph-pin-location.svg"/></svg>
      <svg-icon><src href="svg/si-glyph-magnifier-2.svg"/></svg>
      <svg-icon><src href="svg/si-glyph-trolley-2.svg" /></svg>
      <style>
      .glyph-icon-location{
        width:16px;
        height:16px;
        color:white !important;

      }
      .si-glyph-pin-location path{
        fill: blue !important;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }

  .scroll {
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar; }

  .scroll::-webkit-scrollbar {
  display: none; }

  .scroll nav a{
    display: inline-block;
    background-color: #fff;
    border: 1px solid #bbb;
    padding:5px;
    color:#000;
    text-decoration:none;
    -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }

      </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
              <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button> -->
              <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="#">HOME</a>
                  <a href="#">STORE</a>
                  <a href="#">MY CART</a>
                  <a href="#">CHECKOUT</a>
              </div>
              <span style="font-size:25px;cursor:pointer;float:left;margin-top:10px;margin-left:10px;" onclick="openNav()">&#9776;</span>
              <a class="navbar-brand" href="/">Logo Text</a>

          </div>
          <div class="navbar-cart right-bar" style="float:right;color:white">
            <div style="float:left;padding:15px;">
                <a href="#"><img src="svg/si-glyph-magnifier-2.svg" class="glyph-icon-location"/></a>
            </div>
            <div style="float:left;padding:15px;">

              <a href="#"><img src="svg/si-glyph-trolley-2.svg" class="glyph-icon-location"/></a>
            </div>
          </div>

        </div>
    </div>
    <div class="location-header" style="background-color:#e85656;color:white;left:0;right:0;margin-top:50px;padding:10px;">
      <div class="container">
        <img style="margin-right:10px;" src="svg/si-glyph-pin-location.svg" class="glyph-icon-location"/><span>Your location is Chennai ...</span><a href="" style="float:right;color:white">change</a>
    </div>
    </div>
    <div class="location-header" style="background-color:#efefef;left:0;right:0;padding:10px;">
      <div class="container">
        <header class="scroll">
          <nav>
            <a href="">Category 1</a>
            <a href="">Category 2</a>
            <a href="">Category 3</a>
            <a href="">Category 4</a>
            <a href="">Category 5</a>
            <a href="">Category 6</a>
            <a href="">Category 7</a>
          </nav>
        </header>
      </div>
    </div>
    <div class="container body-content">

      <div class="row">
        <div class="col-xs-4">
            <h2>Products</h2>

        </div>
        <div class="col-xs-8">
            <h2>Description</h2>
            <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.</p>
            <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301871">Add</a></p>
        </div>
      </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="slide_menu.js"></script>
    <script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

$(document).ready(function(){
  $(".sidenav a").on("click", function(){
    closeNav();
  });
});

</script>
</body>
</html>
